<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:26 CST 2015 -->
<title>Alumno</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edusystem.beans</div>
<h2 title="Class Alumno" class="title">Class Alumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">org.edusystem.beans.RolUsuario</a></li>
<li>
<ul class="inheritance">
<li>org.edusystem.beans.Alumno</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alumno</span>
extends <a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#Alumno--">Alumno</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#Alumno-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Alumno</a></span>(java.lang.Integer&nbsp;idAlumno,
      <a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
      java.lang.String&nbsp;nombreAlumno,
      java.lang.String&nbsp;apellidoALumno,
      java.lang.String&nbsp;correoAlumno,
      java.lang.String&nbsp;fotoAlumno,
      java.lang.String&nbsp;direccionAlumno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getApellidoAlumno--">getApellidoAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getCorreoAlumno--">getCorreoAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getDireccionAlumno--">getDireccionAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getFotoAlumno--">getFotoAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getIdAlumno--">getIdAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getNombreAlumno--">getNombreAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setApellidoAlumno-java.lang.String-">setApellidoAlumno</a></span>(java.lang.String&nbsp;apellidoALumno)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setCorreoAlumno-java.lang.String-">setCorreoAlumno</a></span>(java.lang.String&nbsp;correoAlumno)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setDireccionAlumno-java.lang.String-">setDireccionAlumno</a></span>(java.lang.String&nbsp;direccionAlumno)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setFotoAlumno-java.lang.String-">setFotoAlumno</a></span>(java.lang.String&nbsp;fotoAlumno)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setIdAlumno-java.lang.Integer-">setIdAlumno</a></span>(java.lang.Integer&nbsp;idAlumno)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setNombreAlumno-java.lang.String-">setNombreAlumno</a></span>(java.lang.String&nbsp;nombreAlumno)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Alumno.html#setUsuario-org.edusystem.beans.Usuario-">setUsuario</a></span>(<a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.edusystem.beans.RolUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.edusystem.beans.<a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></h3>
<code><a href="../../../org/edusystem/beans/RolUsuario.html#getApellido--">getApellido</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getCorreo--">getCorreo</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getDireccion--">getDireccion</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getFoto--">getFoto</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getId--">getId</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getNombre--">getNombre</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getTelefono--">getTelefono</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getUser--">getUser</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getUsername--">getUsername</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alumno</h4>
<pre>public&nbsp;Alumno()</pre>
</li>
</ul>
<a name="Alumno-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumno</h4>
<pre>public&nbsp;Alumno(java.lang.Integer&nbsp;idAlumno,
              <a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
              java.lang.String&nbsp;nombreAlumno,
              java.lang.String&nbsp;apellidoALumno,
              java.lang.String&nbsp;correoAlumno,
              java.lang.String&nbsp;fotoAlumno,
              java.lang.String&nbsp;direccionAlumno)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlumno</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdAlumno()</pre>
</li>
</ul>
<a name="setIdAlumno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAlumno</h4>
<pre>public&nbsp;void&nbsp;setIdAlumno(java.lang.Integer&nbsp;idAlumno)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-org.edusystem.beans.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getNombreAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAlumno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAlumno()</pre>
</li>
</ul>
<a name="setNombreAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAlumno</h4>
<pre>public&nbsp;void&nbsp;setNombreAlumno(java.lang.String&nbsp;nombreAlumno)</pre>
</li>
</ul>
<a name="getApellidoAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoAlumno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoAlumno()</pre>
</li>
</ul>
<a name="setApellidoAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoAlumno</h4>
<pre>public&nbsp;void&nbsp;setApellidoAlumno(java.lang.String&nbsp;apellidoALumno)</pre>
</li>
</ul>
<a name="getCorreoAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreoAlumno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreoAlumno()</pre>
</li>
</ul>
<a name="setCorreoAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreoAlumno</h4>
<pre>public&nbsp;void&nbsp;setCorreoAlumno(java.lang.String&nbsp;correoAlumno)</pre>
</li>
</ul>
<a name="getFotoAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoAlumno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFotoAlumno()</pre>
</li>
</ul>
<a name="setFotoAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFotoAlumno</h4>
<pre>public&nbsp;void&nbsp;setFotoAlumno(java.lang.String&nbsp;fotoAlumno)</pre>
</li>
</ul>
<a name="getDireccionAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccionAlumno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccionAlumno()</pre>
</li>
</ul>
<a name="setDireccionAlumno-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDireccionAlumno</h4>
<pre>public&nbsp;void&nbsp;setDireccionAlumno(java.lang.String&nbsp;direccionAlumno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alumno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
