<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:26 CST 2015 -->
<title>Curso</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edusystem.beans</div>
<h2 title="Class Curso" class="title">Class Curso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.edusystem.beans.Curso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Curso</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#Curso--">Curso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#Curso-java.lang.Integer-org.edusystem.beans.Profesor-org.edusystem.beans.Categoria-org.edusystem.beans.Grupo-java.lang.String-java.lang.String-java.util.Date-">Curso</a></span>(java.lang.Integer&nbsp;idCurso,
     <a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a>&nbsp;autor,
     <a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a>&nbsp;categoria,
     <a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
     java.lang.String&nbsp;nombreCurso,
     java.lang.String&nbsp;descripcion,
     java.util.Date&nbsp;fechaPublicacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getAutor--">getAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getFechaPublicacion--">getFechaPublicacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getIdCurso--">getIdCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#getNombreCurso--">getNombreCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setAutor-org.edusystem.beans.Profesor-">setAutor</a></span>(<a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a>&nbsp;autor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setCategoria-org.edusystem.beans.Categoria-">setCategoria</a></span>(<a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setFechaPublicacion-java.util.Date-">setFechaPublicacion</a></span>(java.util.Date&nbsp;fechaPublicacion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setGrupo-org.edusystem.beans.Grupo-">setGrupo</a></span>(<a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setIdCurso-java.lang.Integer-">setIdCurso</a></span>(java.lang.Integer&nbsp;idCurso)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Curso.html#setNombreCurso-java.lang.String-">setNombreCurso</a></span>(java.lang.String&nbsp;nombreCurso)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Curso</h4>
<pre>public&nbsp;Curso()</pre>
</li>
</ul>
<a name="Curso-java.lang.Integer-org.edusystem.beans.Profesor-org.edusystem.beans.Categoria-org.edusystem.beans.Grupo-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curso</h4>
<pre>public&nbsp;Curso(java.lang.Integer&nbsp;idCurso,
             <a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a>&nbsp;autor,
             <a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a>&nbsp;categoria,
             <a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
             java.lang.String&nbsp;nombreCurso,
             java.lang.String&nbsp;descripcion,
             java.util.Date&nbsp;fechaPublicacion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCurso</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdCurso()</pre>
</li>
</ul>
<a name="setIdCurso-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCurso</h4>
<pre>public&nbsp;void&nbsp;setIdCurso(java.lang.Integer&nbsp;idCurso)</pre>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a>&nbsp;getAutor()</pre>
</li>
</ul>
<a name="setAutor-org.edusystem.beans.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor(<a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a>&nbsp;autor)</pre>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a>&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="setCategoria-org.edusystem.beans.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="getFechaPublicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaPublicacion()</pre>
</li>
</ul>
<a name="setFechaPublicacion-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre>public&nbsp;void&nbsp;setFechaPublicacion(java.util.Date&nbsp;fechaPublicacion)</pre>
</li>
</ul>
<a name="getNombreCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCurso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCurso()</pre>
</li>
</ul>
<a name="setNombreCurso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCurso</h4>
<pre>public&nbsp;void&nbsp;setNombreCurso(java.lang.String&nbsp;nombreCurso)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupo</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;getGrupo()</pre>
</li>
</ul>
<a name="setGrupo-org.edusystem.beans.Grupo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrupo</h4>
<pre>public&nbsp;void&nbsp;setGrupo(<a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
