<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Nota</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nota";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nota.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Nota.html" target="_top">Frames</a></li>
<li><a href="Nota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edusystem.beans</div>
<h2 title="Class Nota" class="title">Class Nota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.edusystem.beans.Nota</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nota</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#Nota--">Nota</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#Nota-java.lang.Integer-org.edusystem.beans.Examen-org.edusystem.beans.Alumno-java.math.BigDecimal-org.edusystem.beans.Curso-">Nota</a></span>(java.lang.Integer&nbsp;idNota,
    <a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen,
    <a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno,
    java.math.BigDecimal&nbsp;punteo,
    <a href="../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#getAlumno--">getAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#getCurso--">getCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#getExamen--">getExamen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#getIdNota--">getIdNota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#getPunteo--">getPunteo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#setAlumno-org.edusystem.beans.Alumno-">setAlumno</a></span>(<a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#setCurso-org.edusystem.beans.Curso-">setCurso</a></span>(<a href="../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#setExamen-org.edusystem.beans.Examen-">setExamen</a></span>(<a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#setIdNota-java.lang.Integer-">setIdNota</a></span>(java.lang.Integer&nbsp;idNota)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Nota.html#setPunteo-java.math.BigDecimal-">setPunteo</a></span>(java.math.BigDecimal&nbsp;punteo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nota</h4>
<pre>public&nbsp;Nota()</pre>
</li>
</ul>
<a name="Nota-java.lang.Integer-org.edusystem.beans.Examen-org.edusystem.beans.Alumno-java.math.BigDecimal-org.edusystem.beans.Curso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nota</h4>
<pre>public&nbsp;Nota(java.lang.Integer&nbsp;idNota,
            <a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen,
            <a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno,
            java.math.BigDecimal&nbsp;punteo,
            <a href="../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a>&nbsp;curso)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdNota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNota</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdNota()</pre>
</li>
</ul>
<a name="setIdNota-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNota</h4>
<pre>public&nbsp;void&nbsp;setIdNota(java.lang.Integer&nbsp;idNota)</pre>
</li>
</ul>
<a name="getExamen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamen</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;getExamen()</pre>
</li>
</ul>
<a name="setExamen-org.edusystem.beans.Examen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamen</h4>
<pre>public&nbsp;void&nbsp;setExamen(<a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</pre>
</li>
</ul>
<a name="getAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlumno</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;getAlumno()</pre>
</li>
</ul>
<a name="setAlumno-org.edusystem.beans.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlumno</h4>
<pre>public&nbsp;void&nbsp;setAlumno(<a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno)</pre>
</li>
</ul>
<a name="getPunteo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteo</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPunteo()</pre>
</li>
</ul>
<a name="setPunteo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunteo</h4>
<pre>public&nbsp;void&nbsp;setPunteo(java.math.BigDecimal&nbsp;punteo)</pre>
</li>
</ul>
<a name="getCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurso</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a>&nbsp;getCurso()</pre>
</li>
</ul>
<a name="setCurso-org.edusystem.beans.Curso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurso</h4>
<pre>public&nbsp;void&nbsp;setCurso(<a href="../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a>&nbsp;curso)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nota.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Nota.html" target="_top">Frames</a></li>
<li><a href="Nota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
