<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Pregunta</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pregunta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edusystem.beans</div>
<h2 title="Class Pregunta" class="title">Class Pregunta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.edusystem.beans.Pregunta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pregunta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#Pregunta--">Pregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#Pregunta-java.lang.Integer-java.lang.String-java.lang.String-java.math.BigDecimal-org.edusystem.beans.Examen-">Pregunta</a></span>(java.lang.Integer&nbsp;idPregunta,
        java.lang.String&nbsp;nombrePregunta,
        java.lang.String&nbsp;respuestaPregunta,
        java.math.BigDecimal&nbsp;punteoPregunta,
        <a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#getExamen--">getExamen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#getIdPregunta--">getIdPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#getNombrePregunta--">getNombrePregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#getPunteoPregunta--">getPunteoPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#getRespuestaPregunta--">getRespuestaPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#setExamen-org.edusystem.beans.Examen-">setExamen</a></span>(<a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#setIdPregunta-java.lang.Integer-">setIdPregunta</a></span>(java.lang.Integer&nbsp;idPregunta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#setNombrePregunta-java.lang.String-">setNombrePregunta</a></span>(java.lang.String&nbsp;nombrePregunta)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#setPunteoPregunta-java.math.BigDecimal-">setPunteoPregunta</a></span>(java.math.BigDecimal&nbsp;punteoPregunta)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Pregunta.html#setRespuestaPregunta-java.lang.String-">setRespuestaPregunta</a></span>(java.lang.String&nbsp;respuestaPregunta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pregunta</h4>
<pre>public&nbsp;Pregunta()</pre>
</li>
</ul>
<a name="Pregunta-java.lang.Integer-java.lang.String-java.lang.String-java.math.BigDecimal-org.edusystem.beans.Examen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pregunta</h4>
<pre>public&nbsp;Pregunta(java.lang.Integer&nbsp;idPregunta,
                java.lang.String&nbsp;nombrePregunta,
                java.lang.String&nbsp;respuestaPregunta,
                java.math.BigDecimal&nbsp;punteoPregunta,
                <a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPregunta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPregunta()</pre>
</li>
</ul>
<a name="setIdPregunta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPregunta</h4>
<pre>public&nbsp;void&nbsp;setIdPregunta(java.lang.Integer&nbsp;idPregunta)</pre>
</li>
</ul>
<a name="getNombrePregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePregunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrePregunta()</pre>
</li>
</ul>
<a name="setNombrePregunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePregunta</h4>
<pre>public&nbsp;void&nbsp;setNombrePregunta(java.lang.String&nbsp;nombrePregunta)</pre>
</li>
</ul>
<a name="getPunteoPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteoPregunta</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPunteoPregunta()</pre>
</li>
</ul>
<a name="setPunteoPregunta-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunteoPregunta</h4>
<pre>public&nbsp;void&nbsp;setPunteoPregunta(java.math.BigDecimal&nbsp;punteoPregunta)</pre>
</li>
</ul>
<a name="getExamen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamen</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;getExamen()</pre>
</li>
</ul>
<a name="setExamen-org.edusystem.beans.Examen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamen</h4>
<pre>public&nbsp;void&nbsp;setExamen(<a href="../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</pre>
</li>
</ul>
<a name="getRespuestaPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestaPregunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespuestaPregunta()</pre>
</li>
</ul>
<a name="setRespuestaPregunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRespuestaPregunta</h4>
<pre>public&nbsp;void&nbsp;setRespuestaPregunta(java.lang.String&nbsp;respuestaPregunta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
