<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Profesor</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profesor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Rol.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edusystem.beans</div>
<h2 title="Class Profesor" class="title">Class Profesor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">org.edusystem.beans.RolUsuario</a></li>
<li>
<ul class="inheritance">
<li>org.edusystem.beans.Profesor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profesor</span>
extends <a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#Profesor--">Profesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#Profesor-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Profesor</a></span>(java.lang.Integer&nbsp;idProfesor,
        <a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
        java.lang.String&nbsp;nombreProfesor,
        java.lang.String&nbsp;apellidoProfesor,
        java.lang.String&nbsp;correoProfesor,
        java.lang.String&nbsp;fotoProfesor,
        java.lang.String&nbsp;direccionProfesor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getApellidoProfesor--">getApellidoProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getCorreoProfesor--">getCorreoProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getDireccionProfesor--">getDireccionProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getFotoProfesor--">getFotoProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getIdProfesor--">getIdProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getNombreProfesor--">getNombreProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setApellidoProfesor-java.lang.String-">setApellidoProfesor</a></span>(java.lang.String&nbsp;apellidoProfesor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setCorreoProfesor-java.lang.String-">setCorreoProfesor</a></span>(java.lang.String&nbsp;correoProfesor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setDireccionProfesor-java.lang.String-">setDireccionProfesor</a></span>(java.lang.String&nbsp;direccionProfesor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setFotoProfesor-java.lang.String-">setFotoProfesor</a></span>(java.lang.String&nbsp;fotoProfesor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setIdProfesor-java.lang.Integer-">setIdProfesor</a></span>(java.lang.Integer&nbsp;idProfesor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setNombreProfesor-java.lang.String-">setNombreProfesor</a></span>(java.lang.String&nbsp;nombreProfesor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Profesor.html#setUsuario-org.edusystem.beans.Usuario-">setUsuario</a></span>(<a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.edusystem.beans.RolUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.edusystem.beans.<a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></h3>
<code><a href="../../../org/edusystem/beans/RolUsuario.html#getApellido--">getApellido</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getCorreo--">getCorreo</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getDireccion--">getDireccion</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getFoto--">getFoto</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getId--">getId</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getNombre--">getNombre</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getTelefono--">getTelefono</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getUser--">getUser</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#getUsername--">getUsername</a>, <a href="../../../org/edusystem/beans/RolUsuario.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profesor</h4>
<pre>public&nbsp;Profesor()</pre>
</li>
</ul>
<a name="Profesor-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profesor</h4>
<pre>public&nbsp;Profesor(java.lang.Integer&nbsp;idProfesor,
                <a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
                java.lang.String&nbsp;nombreProfesor,
                java.lang.String&nbsp;apellidoProfesor,
                java.lang.String&nbsp;correoProfesor,
                java.lang.String&nbsp;fotoProfesor,
                java.lang.String&nbsp;direccionProfesor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProfesor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdProfesor()</pre>
</li>
</ul>
<a name="setIdProfesor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProfesor</h4>
<pre>public&nbsp;void&nbsp;setIdProfesor(java.lang.Integer&nbsp;idProfesor)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-org.edusystem.beans.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getNombreProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreProfesor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreProfesor()</pre>
</li>
</ul>
<a name="setNombreProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreProfesor</h4>
<pre>public&nbsp;void&nbsp;setNombreProfesor(java.lang.String&nbsp;nombreProfesor)</pre>
</li>
</ul>
<a name="getApellidoProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoProfesor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoProfesor()</pre>
</li>
</ul>
<a name="setApellidoProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoProfesor</h4>
<pre>public&nbsp;void&nbsp;setApellidoProfesor(java.lang.String&nbsp;apellidoProfesor)</pre>
</li>
</ul>
<a name="getCorreoProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreoProfesor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreoProfesor()</pre>
</li>
</ul>
<a name="setCorreoProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreoProfesor</h4>
<pre>public&nbsp;void&nbsp;setCorreoProfesor(java.lang.String&nbsp;correoProfesor)</pre>
</li>
</ul>
<a name="getFotoProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoProfesor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFotoProfesor()</pre>
</li>
</ul>
<a name="setFotoProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFotoProfesor</h4>
<pre>public&nbsp;void&nbsp;setFotoProfesor(java.lang.String&nbsp;fotoProfesor)</pre>
</li>
</ul>
<a name="getDireccionProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccionProfesor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccionProfesor()</pre>
</li>
</ul>
<a name="setDireccionProfesor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDireccionProfesor</h4>
<pre>public&nbsp;void&nbsp;setDireccionProfesor(java.lang.String&nbsp;direccionProfesor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Rol.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
