<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Solicitud_Grupo</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solicitud_Grupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solicitud_Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Tema.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Solicitud_Grupo.html" target="_top">Frames</a></li>
<li><a href="Solicitud_Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.edusystem.beans</div>
<h2 title="Class Solicitud_Grupo" class="title">Class Solicitud_Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.edusystem.beans.Solicitud_Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solicitud_Grupo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#Solicitud_Grupo--">Solicitud_Grupo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#Solicitud_Grupo-java.lang.Integer-java.lang.Integer-org.edusystem.beans.Alumno-org.edusystem.beans.Grupo-java.util.Date-">Solicitud_Grupo</a></span>(java.lang.Integer&nbsp;idSolicitud,
               java.lang.Integer&nbsp;estado,
               <a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno,
               <a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
               java.util.Date&nbsp;fechaSolicitud)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#getAlumno--">getAlumno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#getFechaSolicitud--">getFechaSolicitud</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#getIdSolicitud--">getIdSolicitud</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#setAlumno-org.edusystem.beans.Alumno-">setAlumno</a></span>(<a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#setEstado-java.lang.Integer-">setEstado</a></span>(java.lang.Integer&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#setFechaSolicitud-java.util.Date-">setFechaSolicitud</a></span>(java.util.Date&nbsp;fechaSolicitud)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#setGrupo-org.edusystem.beans.Grupo-">setGrupo</a></span>(<a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/edusystem/beans/Solicitud_Grupo.html#setIdSolicitud-java.lang.Integer-">setIdSolicitud</a></span>(java.lang.Integer&nbsp;idSolicitud)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solicitud_Grupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solicitud_Grupo</h4>
<pre>public&nbsp;Solicitud_Grupo()</pre>
</li>
</ul>
<a name="Solicitud_Grupo-java.lang.Integer-java.lang.Integer-org.edusystem.beans.Alumno-org.edusystem.beans.Grupo-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solicitud_Grupo</h4>
<pre>public&nbsp;Solicitud_Grupo(java.lang.Integer&nbsp;idSolicitud,
                       java.lang.Integer&nbsp;estado,
                       <a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno,
                       <a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
                       java.util.Date&nbsp;fechaSolicitud)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSolicitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSolicitud</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdSolicitud()</pre>
</li>
</ul>
<a name="setIdSolicitud-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSolicitud</h4>
<pre>public&nbsp;void&nbsp;setIdSolicitud(java.lang.Integer&nbsp;idSolicitud)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.Integer&nbsp;estado)</pre>
</li>
</ul>
<a name="getAlumno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlumno</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;getAlumno()</pre>
</li>
</ul>
<a name="setAlumno-org.edusystem.beans.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlumno</h4>
<pre>public&nbsp;void&nbsp;setAlumno(<a href="../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno)</pre>
</li>
</ul>
<a name="getGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupo</h4>
<pre>public&nbsp;<a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;getGrupo()</pre>
</li>
</ul>
<a name="setGrupo-org.edusystem.beans.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupo</h4>
<pre>public&nbsp;void&nbsp;setGrupo(<a href="../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo)</pre>
</li>
</ul>
<a name="getFechaSolicitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSolicitud</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaSolicitud()</pre>
</li>
</ul>
<a name="setFechaSolicitud-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaSolicitud</h4>
<pre>public&nbsp;void&nbsp;setFechaSolicitud(java.util.Date&nbsp;fechaSolicitud)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solicitud_Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/edusystem/beans/Tema.html" title="class in org.edusystem.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/edusystem/beans/Solicitud_Grupo.html" target="_top">Frames</a></li>
<li><a href="Solicitud_Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
