<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Uses of Class org.edusystem.beans.Examen</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.edusystem.beans.Examen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edusystem/beans/class-use/Examen.html" target="_top">Frames</a></li>
<li><a href="Examen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.edusystem.beans.Examen" class="title">Uses of Class<br>org.edusystem.beans.Examen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.edusystem.beans">org.edusystem.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.edusystem.servlet.examen">org.edusystem.servlet.examen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.edusystem.utilidad">org.edusystem.utilidad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.edusystem.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a> in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> that return <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pregunta.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Pregunta.html#getExamen--">getExamen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Nota.html#getExamen--">getExamen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> with parameters of type <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pregunta.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Pregunta.html#setExamen-org.edusystem.beans.Examen-">setExamen</a></span>(<a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nota.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Nota.html#setExamen-org.edusystem.beans.Examen-">setExamen</a></span>(<a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> with parameters of type <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Nota.html#Nota-java.lang.Integer-org.edusystem.beans.Examen-org.edusystem.beans.Alumno-java.math.BigDecimal-org.edusystem.beans.Curso-">Nota</a></span>(java.lang.Integer&nbsp;idNota,
    <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen,
    <a href="../../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno,
    java.math.BigDecimal&nbsp;punteo,
    <a href="../../../../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Pregunta.html#Pregunta-java.lang.Integer-java.lang.String-java.lang.String-java.math.BigDecimal-org.edusystem.beans.Examen-">Pregunta</a></span>(java.lang.Integer&nbsp;idPregunta,
        java.lang.String&nbsp;nombrePregunta,
        java.lang.String&nbsp;respuestaPregunta,
        java.math.BigDecimal&nbsp;punteoPregunta,
        <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;examen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edusystem.servlet.examen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a> in <a href="../../../../org/edusystem/servlet/examen/package-summary.html">org.edusystem.servlet.examen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/servlet/examen/package-summary.html">org.edusystem.servlet.examen</a> that return types with arguments of type <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServletListarExamen.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/servlet/examen/ServletListarExamen.html#getExamenList-int-">getExamenList</a></span>(int&nbsp;idTema)</code>
<div class="block">Metodo que lista los examenes segun el tema que tienen los 100 puntos para llegar al maximo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edusystem.utilidad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a> in <a href="../../../../org/edusystem/utilidad/package-summary.html">org.edusystem.utilidad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/utilidad/package-summary.html">org.edusystem.utilidad</a> with parameters of type <a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeDelete.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/utilidad/CascadeDelete.html#delNota-org.edusystem.beans.Examen-">delNota</a></span>(<a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;e)</code>
<div class="block">Metodo que elimina en la nota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeDelete.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/utilidad/CascadeDelete.html#delPregunta-org.edusystem.beans.Examen-">delPregunta</a></span>(<a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a>&nbsp;e)</code>
<div class="block">Metodo que elimina en la pregunta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edusystem/beans/class-use/Examen.html" target="_top">Frames</a></li>
<li><a href="Examen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
