<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Uses of Class org.edusystem.beans.Grupo</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.edusystem.beans.Grupo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edusystem/beans/class-use/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.edusystem.beans.Grupo" class="title">Uses of Class<br>org.edusystem.beans.Grupo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.edusystem.beans">org.edusystem.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.edusystem.servlet.grupo">org.edusystem.servlet.grupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.edusystem.servlet.usuario">org.edusystem.servlet.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.edusystem.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a> in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> that return <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud_Grupo.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Solicitud_Grupo.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrupoAlumno.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/GrupoAlumno.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Curso.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> with parameters of type <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solicitud_Grupo.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Solicitud_Grupo.html#setGrupo-org.edusystem.beans.Grupo-">setGrupo</a></span>(<a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoAlumno.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/GrupoAlumno.html#setGrupo-org.edusystem.beans.Grupo-">setGrupo</a></span>(<a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curso.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Curso.html#setGrupo-org.edusystem.beans.Grupo-">setGrupo</a></span>(<a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> with parameters of type <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Curso.html#Curso-java.lang.Integer-org.edusystem.beans.Profesor-org.edusystem.beans.Categoria-org.edusystem.beans.Grupo-java.lang.String-java.lang.String-java.util.Date-">Curso</a></span>(java.lang.Integer&nbsp;idCurso,
     <a href="../../../../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a>&nbsp;autor,
     <a href="../../../../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a>&nbsp;categoria,
     <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
     java.lang.String&nbsp;nombreCurso,
     java.lang.String&nbsp;descripcion,
     java.util.Date&nbsp;fechaPublicacion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/GrupoAlumno.html#GrupoAlumno-org.edusystem.beans.Grupo-org.edusystem.beans.Alumno-">GrupoAlumno</a></span>(<a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
           <a href="../../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Solicitud_Grupo.html#Solicitud_Grupo-java.lang.Integer-java.lang.Integer-org.edusystem.beans.Alumno-org.edusystem.beans.Grupo-java.util.Date-">Solicitud_Grupo</a></span>(java.lang.Integer&nbsp;idSolicitud,
               java.lang.Integer&nbsp;estado,
               <a href="../../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;alumno,
               <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&nbsp;grupo,
               java.util.Date&nbsp;fechaSolicitud)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edusystem.servlet.grupo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a> in <a href="../../../../org/edusystem/servlet/grupo/package-summary.html">org.edusystem.servlet.grupo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/servlet/grupo/package-summary.html">org.edusystem.servlet.grupo</a> that return types with arguments of type <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServletBuscarGrupo.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/servlet/grupo/ServletBuscarGrupo.html#getListaGrupos-java.lang.String-javax.servlet.http.HttpServletRequest-">getListaGrupos</a></span>(java.lang.String&nbsp;nombreGrupo,
              javax.servlet.http.HttpServletRequest&nbsp;peticion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edusystem.servlet.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a> in <a href="../../../../org/edusystem/servlet/usuario/package-summary.html">org.edusystem.servlet.usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/servlet/usuario/package-summary.html">org.edusystem.servlet.usuario</a> that return types with arguments of type <a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServletAutenticar.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/servlet/usuario/ServletAutenticar.html#getGrupo-org.edusystem.beans.Alumno-">getGrupo</a></span>(<a href="../../../../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a>&nbsp;al)</code>
<div class="block">Metodo que busca la lista de los grupos a los que pertenece cierto alumno</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edusystem/beans/class-use/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
