<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>Uses of Class org.edusystem.beans.Usuario</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.edusystem.beans.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edusystem/beans/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.edusystem.beans.Usuario" class="title">Uses of Class<br>org.edusystem.beans.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.edusystem.beans">org.edusystem.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.edusystem.db">org.edusystem.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.edusystem.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a> in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> that return <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolUsuario.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/RolUsuario.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Profesor.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Alumno.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrador.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Administrador.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> with parameters of type <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Profesor.html#setUsuario-org.edusystem.beans.Usuario-">setUsuario</a></span>(<a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Alumno.html#setUsuario-org.edusystem.beans.Usuario-">setUsuario</a></span>(<a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Administrador.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Administrador.html#setUsuario-org.edusystem.beans.Usuario-">setUsuario</a></span>(<a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/edusystem/beans/package-summary.html">org.edusystem.beans</a> with parameters of type <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Administrador.html#Administrador-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Administrador</a></span>(java.lang.Integer&nbsp;idAdministrador,
             <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
             java.lang.String&nbsp;nombreAdministrador,
             java.lang.String&nbsp;apellidoAdministrador,
             java.lang.String&nbsp;correoAdministrador,
             java.lang.String&nbsp;telefonoAdministrador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Alumno.html#Alumno-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Alumno</a></span>(java.lang.Integer&nbsp;idAlumno,
      <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
      java.lang.String&nbsp;nombreAlumno,
      java.lang.String&nbsp;apellidoALumno,
      java.lang.String&nbsp;correoAlumno,
      java.lang.String&nbsp;fotoAlumno,
      java.lang.String&nbsp;direccionAlumno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/Profesor.html#Profesor-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Profesor</a></span>(java.lang.Integer&nbsp;idProfesor,
        <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;usuario,
        java.lang.String&nbsp;nombreProfesor,
        java.lang.String&nbsp;apellidoProfesor,
        java.lang.String&nbsp;correoProfesor,
        java.lang.String&nbsp;fotoProfesor,
        java.lang.String&nbsp;direccionProfesor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/RolUsuario.html#RolUsuario-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RolUsuario</a></span>(java.lang.Integer&nbsp;id,
          <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;user,
          java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;correo,
          java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/edusystem/beans/RolUsuario.html#RolUsuario-java.lang.Integer-org.edusystem.beans.Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RolUsuario</a></span>(java.lang.Integer&nbsp;id,
          <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a>&nbsp;user,
          java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;correo,
          java.lang.String&nbsp;foto,
          java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.edusystem.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a> in <a href="../../../../org/edusystem/db/package-summary.html">org.edusystem.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/edusystem/db/package-summary.html">org.edusystem.db</a> that return <a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../../../org/edusystem/db/Conexion.html#autenticarUsuario-java.lang.String-java.lang.String-">autenticarUsuario</a></span>(java.lang.String&nbsp;usr,
                 java.lang.String&nbsp;pass)</code>
<div class="block">Metodo que nos autentica un usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/edusystem/beans/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
