<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 21 11:57:27 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/GrupoAlumno.html#getAlumno--">getAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans">GrupoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Nota.html#getAlumno--">getAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Solicitud_Grupo.html#getAlumno--">getAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Solicitud_Grupo.html" title="class in org.edusystem.beans">Solicitud_Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getApellido--">getApellido()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Administrador.html#getApellidoAdministrador--">getApellidoAdministrador()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getApellidoAlumno--">getApellidoAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getApellidoProfesor--">getApellidoProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getAutor--">getAutor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getCategoria--">getCategoria()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Usuario.html#getContrasenia--">getContrasenia()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getCorreo--">getCorreo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Administrador.html#getCorreoAdministrador--">getCorreoAdministrador()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getCorreoAlumno--">getCorreoAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getCorreoProfesor--">getCorreoProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Nota.html#getCurso--">getCurso()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Tema.html#getCurso--">getCurso()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Tema.html" title="class in org.edusystem.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getDescripcion--">getDescripcion()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getDireccion--">getDireccion()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getDireccionAlumno--">getDireccionAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getDireccionProfesor--">getDireccionProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/db/Conexion.html#getEstadisticas--">getEstadisticas()</a></span> - Method in class org.edusystem.db.<a href="../org/edusystem/db/Conexion.html" title="class in org.edusystem.db">Conexion</a></dt>
<dd>
<div class="block">Metodo que nos da las estadisticas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Solicitud_Grupo.html#getEstado--">getEstado()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Solicitud_Grupo.html" title="class in org.edusystem.beans">Solicitud_Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/grupo/ServletBuscarGrupo.html#getEstado-java.lang.String:A-org.edusystem.beans.Alumno-">getEstado(String[], Alumno)</a></span> - Method in class org.edusystem.servlet.grupo.<a href="../org/edusystem/servlet/grupo/ServletBuscarGrupo.html" title="class in org.edusystem.servlet.grupo">ServletBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/examen/ServletRealizarExamen.html#getEstadoExamenAlumno-int-int-">getEstadoExamenAlumno(int, int)</a></span> - Method in class org.edusystem.servlet.examen.<a href="../org/edusystem/servlet/examen/ServletRealizarExamen.html" title="class in org.edusystem.servlet.examen">ServletRealizarExamen</a></dt>
<dd>
<div class="block">Metodo que verifica que el alumno no haya hecho aun el examen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Nota.html#getExamen--">getExamen()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Pregunta.html#getExamen--">getExamen()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/examen/ServletListarExamen.html#getExamenList-int-">getExamenList(int)</a></span> - Method in class org.edusystem.servlet.examen.<a href="../org/edusystem/servlet/examen/ServletListarExamen.html" title="class in org.edusystem.servlet.examen">ServletListarExamen</a></dt>
<dd>
<div class="block">Metodo que lista los examenes segun el tema que tienen los 100 puntos para llegar al maximo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getFechaPublicacion--">getFechaPublicacion()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Solicitud_Grupo.html#getFechaSolicitud--">getFechaSolicitud()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Solicitud_Grupo.html" title="class in org.edusystem.beans">Solicitud_Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getFoto--">getFoto()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getFotoAlumno--">getFotoAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getFotoProfesor--">getFotoProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getGrupo--">getGrupo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/GrupoAlumno.html#getGrupo--">getGrupo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans">GrupoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Solicitud_Grupo.html#getGrupo--">getGrupo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Solicitud_Grupo.html" title="class in org.edusystem.beans">Solicitud_Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/usuario/ServletAutenticar.html#getGrupo-org.edusystem.beans.Alumno-">getGrupo(Alumno)</a></span> - Method in class org.edusystem.servlet.usuario.<a href="../org/edusystem/servlet/usuario/ServletAutenticar.html" title="class in org.edusystem.servlet.usuario">ServletAutenticar</a></dt>
<dd>
<div class="block">Metodo que busca la lista de los grupos a los que pertenece cierto alumno</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getId--">getId()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Administrador.html#getIdAdministrador--">getIdAdministrador()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getIdAlumno--">getIdAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Grupo.html#getIdAlumno--">getIdAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Categoria.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getIdCurso--">getIdCurso()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/utilidad/CascadeDelete.html#getIdCurso-int-">getIdCurso(int)</a></span> - Method in class org.edusystem.utilidad.<a href="../org/edusystem/utilidad/CascadeDelete.html" title="class in org.edusystem.utilidad">CascadeDelete</a></dt>
<dd>
<div class="block">Metodo que nos obtiene una lista de los cursos segun el grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Examen.html#getIdExamen--">getIdExamen()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/utilidad/CascadeDelete.html#getIdExamen-int-">getIdExamen(int)</a></span> - Method in class org.edusystem.utilidad.<a href="../org/edusystem/utilidad/CascadeDelete.html" title="class in org.edusystem.utilidad">CascadeDelete</a></dt>
<dd>
<div class="block">Metodo que nos obtiene una lista de los examenes segun el tema</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Grupo.html#getIdGrupo--">getIdGrupo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Nota.html#getIdNota--">getIdNota()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/utilidad/CascadeDelete.html#getIdNota-int-">getIdNota(int)</a></span> - Method in class org.edusystem.utilidad.<a href="../org/edusystem/utilidad/CascadeDelete.html" title="class in org.edusystem.utilidad">CascadeDelete</a></dt>
<dd>
<div class="block">Metodo que nos obtiene una lista de las notas segun el examen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/utilidad/CascadeDelete.html#getIdNota-int-int-">getIdNota(int, int)</a></span> - Method in class org.edusystem.utilidad.<a href="../org/edusystem/utilidad/CascadeDelete.html" title="class in org.edusystem.utilidad">CascadeDelete</a></dt>
<dd>
<div class="block">Metodo que nos obtiene una lista de las notas segun el examen y el alumno</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Pregunta.html#getIdPregunta--">getIdPregunta()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/utilidad/CascadeDelete.html#getIdPregunta-int-">getIdPregunta(int)</a></span> - Method in class org.edusystem.utilidad.<a href="../org/edusystem/utilidad/CascadeDelete.html" title="class in org.edusystem.utilidad">CascadeDelete</a></dt>
<dd>
<div class="block">Metodo que nos obtiene una lista de las preguntas segun el examen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getIdProfesor--">getIdProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Rol.html#getIdRol--">getIdRol()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Rol.html" title="class in org.edusystem.beans">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Solicitud_Grupo.html#getIdSolicitud--">getIdSolicitud()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Solicitud_Grupo.html" title="class in org.edusystem.beans">Solicitud_Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Tema.html#getIdTema--">getIdTema()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Tema.html" title="class in org.edusystem.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/utilidad/CascadeDelete.html#getIdTema-int-">getIdTema(int)</a></span> - Method in class org.edusystem.utilidad.<a href="../org/edusystem/utilidad/CascadeDelete.html" title="class in org.edusystem.utilidad">CascadeDelete</a></dt>
<dd>
<div class="block">Metodo que nos obtiene una lista de los tema segun el curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/db/Conexion.html#getInstancia--">getInstancia()</a></span> - Static method in class org.edusystem.db.<a href="../org/edusystem/db/Conexion.html" title="class in org.edusystem.db">Conexion</a></dt>
<dd>
<div class="block">Metodo que nos da la instancia de la clase, si es nula, hace una nueva instancia por el contrario nos devuelve la ya creada</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/grupo/ServletBuscarGrupo.html#getListaGrupos-java.lang.String-javax.servlet.http.HttpServletRequest-">getListaGrupos(String, HttpServletRequest)</a></span> - Method in class org.edusystem.servlet.grupo.<a href="../org/edusystem/servlet/grupo/ServletBuscarGrupo.html" title="class in org.edusystem.servlet.grupo">ServletBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getNombre--">getNombre()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Administrador.html#getNombreAdministrador--">getNombreAdministrador()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getNombreAlumno--">getNombreAlumno()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Categoria.html#getNombreCategoria--">getNombreCategoria()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Categoria.html" title="class in org.edusystem.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Curso.html#getNombreCurso--">getNombreCurso()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Curso.html" title="class in org.edusystem.beans">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Examen.html#getNombreExamen--">getNombreExamen()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Grupo.html#getNombreGrupo--">getNombreGrupo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Pregunta.html#getNombrePregunta--">getNombrePregunta()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getNombreProfesor--">getNombreProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Rol.html#getNombreRol--">getNombreRol()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Rol.html" title="class in org.edusystem.beans">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Tema.html#getNombreTema--">getNombreTema()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Tema.html" title="class in org.edusystem.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Usuario.html#getNombreUsuario--">getNombreUsuario()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/examen/ServletRealizarExamen.html#getNota-int-int-">getNota(int, int)</a></span> - Method in class org.edusystem.servlet.examen.<a href="../org/edusystem/servlet/examen/ServletRealizarExamen.html" title="class in org.edusystem.servlet.examen">ServletRealizarExamen</a></dt>
<dd>
<div class="block">Metodo que nos dice la nota de dicho examen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/preguntas/ServletEditarPregunta.html#getPeticion-javax.servlet.http.HttpServletRequest-org.edusystem.beans.Pregunta-">getPeticion(HttpServletRequest, Pregunta)</a></span> - Method in class org.edusystem.servlet.preguntas.<a href="../org/edusystem/servlet/preguntas/ServletEditarPregunta.html" title="class in org.edusystem.servlet.preguntas">ServletEditarPregunta</a></dt>
<dd>
<div class="block">Metodo que da atributos a la peticion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Grupo.html#getProfesor--">getProfesor()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Nota.html#getPunteo--">getPunteo()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Nota.html" title="class in org.edusystem.beans">Nota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/preguntas/ServletAgregarPregunta.html#getPunteo-javax.servlet.http.HttpServletRequest-">getPunteo(HttpServletRequest)</a></span> - Method in class org.edusystem.servlet.preguntas.<a href="../org/edusystem/servlet/preguntas/ServletAgregarPregunta.html" title="class in org.edusystem.servlet.preguntas">ServletAgregarPregunta</a></dt>
<dd>
<div class="block">Metodo que verifica que el punteo del examen sea 100 o no, y dice que punteo falta para alcanzarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/servlet/preguntas/ServletEditarPregunta.html#getPunteo-javax.servlet.http.HttpServletRequest-">getPunteo(HttpServletRequest)</a></span> - Method in class org.edusystem.servlet.preguntas.<a href="../org/edusystem/servlet/preguntas/ServletEditarPregunta.html" title="class in org.edusystem.servlet.preguntas">ServletEditarPregunta</a></dt>
<dd>
<div class="block">Metodo que verifica que el punteo del examen sea 100 o no, y dice que punteo falta para alcanzarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Pregunta.html#getPunteoPregunta--">getPunteoPregunta()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Pregunta.html#getRespuestaPregunta--">getRespuestaPregunta()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Pregunta.html" title="class in org.edusystem.beans">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Usuario.html#getRol--">getRol()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Usuario.html" title="class in org.edusystem.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/db/Conexion.html#getSession--">getSession()</a></span> - Method in class org.edusystem.db.<a href="../org/edusystem/db/Conexion.html" title="class in org.edusystem.db">Conexion</a></dt>
<dd>
<div class="block">Metodo que nos da la sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getTelefono--">getTelefono()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Administrador.html#getTelefonoAdministrador--">getTelefonoAdministrador()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Examen.html#getTema--">getTema()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Examen.html" title="class in org.edusystem.beans">Examen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getUser--">getUser()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/RolUsuario.html#getUsername--">getUsername()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/RolUsuario.html" title="class in org.edusystem.beans">RolUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Administrador.html#getUsuario--">getUsuario()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Administrador.html" title="class in org.edusystem.beans">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Alumno.html#getUsuario--">getUsuario()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Alumno.html" title="class in org.edusystem.beans">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Profesor.html#getUsuario--">getUsuario()</a></span> - Method in class org.edusystem.beans.<a href="../org/edusystem/beans/Profesor.html" title="class in org.edusystem.beans">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans"><span class="typeNameLink">Grupo</span></a> - Class in <a href="../org/edusystem/beans/package-summary.html">org.edusystem.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Grupo.html#Grupo--">Grupo()</a></span> - Constructor for class org.edusystem.beans.<a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/Grupo.html#Grupo-java.lang.Integer-org.edusystem.beans.Profesor-java.lang.String-java.lang.String-">Grupo(Integer, Profesor, String, String)</a></span> - Constructor for class org.edusystem.beans.<a href="../org/edusystem/beans/Grupo.html" title="class in org.edusystem.beans">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans"><span class="typeNameLink">GrupoAlumno</span></a> - Class in <a href="../org/edusystem/beans/package-summary.html">org.edusystem.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/GrupoAlumno.html#GrupoAlumno-org.edusystem.beans.Grupo-org.edusystem.beans.Alumno-">GrupoAlumno(Grupo, Alumno)</a></span> - Constructor for class org.edusystem.beans.<a href="../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans">GrupoAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/edusystem/beans/GrupoAlumno.html#GrupoAlumno--">GrupoAlumno()</a></span> - Constructor for class org.edusystem.beans.<a href="../org/edusystem/beans/GrupoAlumno.html" title="class in org.edusystem.beans">GrupoAlumno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
